{
    "name": "@artesgo/components",
    "version": "1.0.0",
    "peerDependencies": {
        "@angular/common": "11.1.0",
        "@angular/core": "11.1.0"
    },
    "publishConfig": {
        "access": "public",
        "directory": "../../dist/components"
    }
}