{
  "npmScope": "artesgo",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ODE5OWVhN2YtNDc0MC00NTYxLTk2MzAtNzA2NTU2ZjU3MGEwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "reckoning": { "tags": [] },
    "reckoning-e2e": { "tags": [], "implicitDependencies": ["reckoning"] },
    "state-machine": { "tags": [] },
    "components": { "tags": [] },
    "layouts": { "tags": [] },
    "style-utils": { "tags": [] },
    "grocery": { "tags": [] },
    "auth": { "tags": [] },
    "firestore": { "tags": [] }
  }
}
